<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="NHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chy-Ib-emi"/>
                        <viewControllerLayoutGuide type="bottom" id="G1m-Oc-U9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Loading ..." translatesAutoresizingMaskIntoConstraints="NO" id="z1i-Q2-snH">
                                <rect key="frame" x="0.0" y="0.0" width="748" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-2d-DbG">
                                <rect key="frame" x="348" y="994" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Run Tests">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="runTests:" destination="2" eventType="touchUpInside" id="17C-Ao-lhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1i-Q2-snH" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="2RR-Vu-xdd"/>
                            <constraint firstItem="z1i-Q2-snH" firstAttribute="top" secondItem="Chy-Ib-emi" secondAttribute="bottom" id="7Fl-x3-g8s"/>
                            <constraint firstItem="G1m-Oc-U9n" firstAttribute="top" secondItem="z1i-Q2-snH" secondAttribute="bottom" id="Fdv-7Q-4mJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1i-Q2-snH" secondAttribute="trailing" id="MpE-Zt-4tV"/>
                            <constraint firstItem="G1m-Oc-U9n" firstAttribute="top" secondItem="5h9-2d-DbG" secondAttribute="bottom" id="Q6S-jC-XLk"/>
                            <constraint firstItem="5h9-2d-DbG" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="Yh1-WU-c16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="5h9-2d-DbG" id="KoA-od-R1E"/>
                        <outlet property="outputText" destination="z1i-Q2-snH" id="oxc-iC-jPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-6"/>
        </scene>
    </scenes>
</document>
